# Import các thư viện cần thiết

In [1]:
import pandas as pd

# 1. Đọc dữ liệu từ file CSV

In [2]:
csv_df = pd.read_csv("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31021019/FoodPrice_in_Turkey.csv", encoding = "ISO-8859-1")
csv_df.head(10)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503

In [3]:
csv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

# 2. Đọc dữ liệu từ file Excel

In [4]:
excel_csv = pd.read_excel(r"FoodPrice_in_Turkey.xls")
excel_csv.head(10)

,Unnamed: 0,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503

In [5]:
excel_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   7381 non-null   int64
 1   Place        7381 non-null   object
 2   ProductId    7381 non-null   int64
 3   ProductName  7381 non-null   object
 4   UmId         7381 non-null   int64
 5   UmName       7381 non-null   object
 6   Month        7381 non-null   int64
 7   Year         7381 non-null   int64
 8   Price        7381 non-null   float64
dtypes: float64(1), int64(5), object(3)
memory usage: 519.1+ KB

# 3. Đọc dữ liệu từ file JSON

In [6]:
json_csv = pd.read_json("https://raw.githubusercontent.com/hainmit09/DataAnalysis/main/Bai_2_data/FoodPrice_in_Turkey.json")
json_csv.head(10)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503

In [7]:
json_csv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 519.0+ KB

# 4. Đọc từ file html

In [8]:
url = "https://raw.githubusercontent.com/hainmit09/DataAnalysis/main/Bai_2_data/FoodPrice_in_Turkey.html"
html_df = pd.read_html(url)
html_df[0].head(10)

,Unnamed: 0,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503

# 5. Đọc từ file hdf

In [9]:
hdf_df = pd.read_hdf("FoodPrice_in_Turkey.hdf")
hdf_df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [10]:
hdf_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 519.0+ KB